#统计平台
#PRODUCE_STATISTICAL=https://daily.m.zzx9.cn
#取号平台
# https://auth.wosms.cn  正式环境
# https://m.zzx.cnklog.com 测试环境
#https://ms.zzx9.cn";  广内环境
#https://msv6.wosms.cn";  线上环境
PRODUCE_DZH=https://msv6.wosms.cn