#统计平台
PRODUCE_STATISTICAL=https://daily.m.zzx9.cn
###取号平台###
#正式环境
#https://auth.wosms.cn
#测试环境
#https://m.zzx.cnklog.com
#广内环境
#https://ms.zzx9.cn
#线上环境
PRODUCE_DZH=https://msv6.wosms.cn
#本机调试 // for yangliang debug
#PRODUCE_DZH=http://192.168.62.1:58001
#廊坊测试环境
PRODUCE_TEST=https://m.zzx.cnklog.com